".\Object\STARTUP.obj",
".\Object\calendar.obj",
".\Object\startch.obj",
".\Object\picbox.obj",
".\Object\ledctrl.obj",
".\Object\tempert.obj",
".\Object\sys_app.obj",
".\Object\18b20.obj",
".\Object\ATCmd.obj",
".\Object\audio.obj",
".\Object\ds1302.obj",
".\Object\HX8347D.obj",
".\Object\led.obj",
".\Object\timer.obj",
".\Object\Touch.obj",
".\Object\uart.obj",
".\Object\W25Qxx.obj",
".\Object\main.obj" 
TO ".\Object\×ÏÒ«OS" 
PRINT(".\Lst\×ÏÒ«OS.m51") RAMSIZE(256) 
DISABLEWARNING (13,15) 
RECURSIONS (100) 
